{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ai",
  "version": "0.1.0",
  "description": "AI agent 与 skill 编写规范",
  "author": { "name": "BaiJunjie" },
  "repository": "https://github.com/baijunjie/agent-skills"
}
