{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "setup-git",
  "version": "0.5.0",
  "description": "为 Claude Code 或 Codex 安装 Git 相关规范与流程：提交规范、Issue/PR 检索、提交 PR 流程、worktree 流程与回退闸门；提交 PR 流程与 worktree 流程只装进项目，其余默认装进项目、可选用户级",
  "author": { "name": "BaiJunjie" },
  "repository": "https://github.com/baijunjie/agent-skills"
}
