{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "create",
  "version": "0.2.1",
  "description": "创建类规范：agent skill 编写（只写 agent 推不出来的规则，自包含不引用代码，给判断标准而非操作脚本）",
  "author": { "name": "BaiJunjie" },
  "repository": "https://github.com/baijunjie/agent-skills"
}
