{
  "permissions": {
    "allow": [
      "WebFetch(domain:agentskills.io)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Skill(dev:discuss)",
      "Skill(dev:plan-write)",
      "Skill(dev:plan-exec)",
      "Skill(dev:optimize)",
      "Skill(dev:todo)",
      "Skill(dev:bug-report)",
      "Skill(dev:bug-fix)",
      "Skill(create:skill-authoring)",
      "Skill(setup-agent:change-check)",
      "Skill(setup-agent:core)",
      "Skill(setup-agent:docs)",
      "Skill(setup-agent:report-style)",
      "Skill(setup-agent:unit-test)",
      "Skill(setup-git:commit)",
      "Skill(setup-git:find-issues)",
      "Skill(setup-git:pr)",
      "Skill(setup-git:worktree)",
      "Skill(setup-tools:cron)",
      "Skill(setup-knowledge:i18n-copy)",
      "Skill(setup-user:codex-bridge)"
    ],
    "deny": []
  }
}
