{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "setup-agent",
  "version": "0.9.1",
  "description": "为 Claude Code 或 Codex 安装 agent 的开发工作方式：子代理分派规则与通用子代理、输出风格、项目工作流、改动检查、单元测试、项目文档、开发计划与 bug 工单流程；项目工作流与单元测试只装进项目，其余默认装进项目、可选用户级",
  "author": { "name": "BaiJunjie" },
  "repository": "https://github.com/baijunjie/agent-skills"
}
